server.port=6110

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.201.101.138:10001/test01?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=king
spring.datasource.password=123456
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#º”‘ÿMybatis”≥…‰Œƒº˛
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix = basic_
mybatis-plus.global-config.db-config.id-type = auto
mybatis-plus.type-aliases-package=com.lh.starkey.demo


# redis

#spring.devtools.restart.enabled=false
spring.redis.database=10
spring.redis.host=101.201.101.138
spring.redis.port=10000
spring.redis.password=redisredis
spring.redis.timeout=6000
spring.redis.pool.max-active=50
spring.redis.pool.max-wait= -1
spring.redis.pool.max-idle= 10
spring.redis.pool.min-idle= 5

